[gd_scene format=3 uid="uid://hgrkrvcswfk1"]

[ext_resource type="PackedScene" uid="uid://cqax2shxhbqrm" path="res://player/walker.tscn" id="1_rupst"]
[ext_resource type="Texture2D" uid="uid://dixbv6fkide1o" path="res://icon.svg" id="2_wt17y"]
[ext_resource type="PackedScene" uid="uid://dy3xhhvo4tlg2" path="res://player/camera.tscn" id="3_is3ju"]
[ext_resource type="PackedScene" uid="uid://da5da4t1ah381" path="res://greyboxing/wall.tscn" id="3_m8u5f"]
[ext_resource type="PackedScene" uid="uid://ufp8m6ordesh" path="res://player/orbital.tscn" id="4_o00ia"]

[node name="Playground" type="Node2D" unique_id=1159659867]

[node name="Walker" parent="." unique_id=1008795349 node_paths=PackedStringArray("body") instance=ExtResource("1_rupst")]
body = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="Walker" unique_id=1791897846]
texture = ExtResource("2_wt17y")

[node name="Camera" parent="." unique_id=596543648 node_paths=PackedStringArray("target") instance=ExtResource("3_is3ju")]
target = NodePath("../Walker")

[node name="Orbital" parent="." unique_id=1642983030 node_paths=PackedStringArray("body") instance=ExtResource("4_o00ia")]
body = NodePath("../Walker")
radius = 150.0

[node name="Sprite2D" type="Sprite2D" parent="Orbital" unique_id=936841746]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_wt17y")

[node name="Environment" type="Node" parent="." unique_id=2067740291]

[node name="Wall" parent="Environment" unique_id=1058521146 instance=ExtResource("3_m8u5f")]
position = Vector2(-8.999999, 504)
scale = Vector2(14.888344, -0.47762573)

[node name="Wall2" parent="Environment" unique_id=1804080742 instance=ExtResource("3_m8u5f")]
position = Vector2(0.99999994, -504)
scale = Vector2(14.888344, -0.47762573)

[node name="Wall3" parent="Environment" unique_id=2120878826 instance=ExtResource("3_m8u5f")]
position = Vector2(930, -2)
rotation = 1.5707964
scale = Vector2(8.608343, -0.47762573)

[node name="Wall4" parent="Environment" unique_id=1807976714 instance=ExtResource("3_m8u5f")]
position = Vector2(-929, 5)
rotation = 1.5707964
scale = Vector2(8.608343, -0.47762573)
