[gd_scene format=3 uid="uid://dtgywicxqs50"]

[ext_resource type="Script" uid="uid://60w6hg83fjab" path="res://entity/enemy.gd" id="1_2mvqj"]
[ext_resource type="Script" uid="uid://c61xdep8dpcju" path="res://entity/boid.gd" id="2_p1h7c"]
[ext_resource type="Texture2D" uid="uid://dixbv6fkide1o" path="res://icon.svg" id="2_ufdl5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iemci"]
radius = 63.007935

[sub_resource type="CircleShape2D" id="CircleShape2D_afxr3"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ufdl5"]
radius = 800.0

[node name="Enemy" type="CharacterBody2D" unique_id=2072336256 groups=["enemy"]]
script = ExtResource("1_2mvqj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1694978609]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_ufdl5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2120428734]
shape = SubResource("CircleShape2D_iemci")

[node name="Boid" type="Node2D" parent="." unique_id=1321923868]
script = ExtResource("2_p1h7c")
group = "enemy"
protection_range = 200.0
visual_range = 800.0
separation = 0.05
alignment = 0.05
cohesion = 0.005
targeting = 0.05

[node name="ProtectionDisc" type="Area2D" parent="Boid" unique_id=1791562951]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boid/ProtectionDisc" unique_id=1222765020]
shape = SubResource("CircleShape2D_afxr3")

[node name="VisualDisc" type="Area2D" parent="Boid" unique_id=1432652793]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boid/VisualDisc" unique_id=1605761476]
shape = SubResource("CircleShape2D_ufdl5")
