[gd_scene format=3 uid="uid://dtgywicxqs50"]

[ext_resource type="Script" uid="uid://60w6hg83fjab" path="res://entity/enemy.gd" id="1_2mvqj"]
[ext_resource type="Script" uid="uid://c61xdep8dpcju" path="res://entity/boid.gd" id="2_p1h7c"]
[ext_resource type="Texture2D" uid="uid://dixbv6fkide1o" path="res://icon.svg" id="2_ufdl5"]

[node name="Enemy" type="Node2D" unique_id=294014635 groups=["enemy", "player"]]
script = ExtResource("1_2mvqj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1694978609]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_ufdl5")

[node name="Boid" type="Node2D" parent="." unique_id=1321923868]
script = ExtResource("2_p1h7c")
group = "enemy"
