[gd_scene format=3 uid="uid://dy3xhhvo4tlg2"]

[ext_resource type="Script" uid="uid://ufwxtgjtb06g" path="res://player/camera.gd" id="1_8nkvj"]

[node name="Camera" type="Node2D" unique_id=596543648]
script = ExtResource("1_8nkvj")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1588840525]
